###############################################

# General settings
APP_key="q±w§e~r@t#y$A%B^557606499aeb9297c63d9b0968adda6dcee28ae20e66762deddaaa158aea557C&X*Y?Z!!0987654321_-+={}[]a"

APP_NAME="MVC2025"  # title-name
APP_SITENAME="Demosite MVC2025 - complete"
APP_ENV=production
APP_URL="http://mvc2025.nl"
APP_DOMAIN="mvc2025.nl"
APP_TIMEZONE="Europe/Amsterdam"       # see https://www.php.net/manual/en/timezones.php  CET
APP_LOCALE="nl_NL"                 # language/locale for translations, date and number
APP_CHARSET="utf-8"


APP_LAYOUTNAME=initializr       # default || initializr
APP_SCHEDULEDLAYOUT=false

APP_HOMEPAGEURL="articles"
APP_BASEPATH="/"

APP_HTMLLANG="html"
APP_LANGUAGE="nl"
APP_CURRENCY="EUR"               # currency for prices
APP_CURRENCYSYMBOL="€"           # symbol for prices
APP_AUTHOR=InCubics.net
APP_DESCRIPTION="Demosite MVC2022 - complete"
APP_KEYWORDS="php, mvc, framework, oop, composer, incubics"
APP_ROBOTS="index, follow"
APP_COPYRIGHT="&copy; 2022 InCubics.net"

APP_PAGINATION=10               # items per page for pagination

###############################################

# Database connection
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mvc2022
DB_USERNAME=usernamedb
DB_PASSWORD=pass123

###############################################


# SMTP / Mail 
SMTP_MAILER=smtp
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_ENCRYPTION=tls
SMTP_AUTH=true
SMTP_USERNAME=root
SMTP_PASSWORD=mail_wachtwoord
SMTP_FROMADDRESS=info@incubics.test
SMTP_FROMNAME="Admin of Incubics"

SMTP_preview=false   # true or false, if true no mail is send but saved in /app/storage/mail

